GET http://localhost:3003/api/users

###
# Login
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}

###
# Create Note
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYxNzI0Y2M4YTgxYTRmY2UwNWY1OGEzZiIsImlhdCI6MTYzNDkwNTExNCwiZXhwIjoxNjM0OTA4NzE0fQ.SVhlkC59HdUJvTFXkiBlYLZ3_gqm5T3DSpymCPf6ePE

{
    "title": "Note created with token",
    "author": "John Smith",
    "url": "https://fullstackopen.com/en/part4/token_authentication",
    "likes": 3
}

###
# Create user
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}